In [3]:
import pandas as pd

In [9]:
dados = {
    'Nome' : ['Alice', 'Bob', 'Charlie', 'Laize', 'Jessica', 'Paulo'],
    'Idade' : [24, 30, 22, 27, 31, 19],
    'Cidade' :['São Paulo', 'Rio de janeiro', 'Belo horizonte', 'São Paulo', 'Rio de janeiro', 'Belo horizonte']
}

In [10]:
#Transformar em um DataFrame

df = pd.DataFrame(dados)
df

      Nome  Idade          Cidade
0    Alice     24       São Paulo
1      Bob     30  Rio de janeiro
2  Charlie     22  Belo horizonte
3    Laize     27       São Paulo
4  Jessica     31  Rio de janeiro
5    Paulo     19  Belo horizonte

In [13]:
#Acessar somente as 5 primeiras linhas - default
df.head()

      Nome  Idade          Cidade
0    Alice     24       São Paulo
1      Bob     30  Rio de janeiro
2  Charlie     22  Belo horizonte
3    Laize     27       São Paulo
4  Jessica     31  Rio de janeiro

In [16]:
#No paresentes dá para informar quantas linhas você deseja mostrar
df.head(2)

    Nome  Idade          Cidade
0  Alice     24       São Paulo
1    Bob     30  Rio de janeiro

In [ ]:
#Para mostrar as ultimas linhas usa-se o tail
df.tail()

      Nome  Idade          Cidade
1      Bob     30  Rio de janeiro
2  Charlie     22  Belo horizonte
3    Laize     27       São Paulo
4  Jessica     31  Rio de janeiro
5    Paulo     19  Belo horizonte

In [ ]:
#No paresentes dá para informar quantas linhas você deseja mostrar
df.tail(2)

      Nome  Idade          Cidade
4  Jessica     31  Rio de janeiro
5    Paulo     19  Belo horizonte

In [21]:
dados_notas = {
    'Nome' : ['Alice', 'Bob', 'Charlie', 'Laize', 'Jessica', 'Paulo'],
    'Matemática' : [20, 13, 19, 18, 14, 19],
    'Física' :[17, 19, 13, 15, 17, 15],
    'Química' : [16, 17, 15, 14, 12, 16]
    }

In [22]:
#Dataframe das notas

df_notas = pd.DataFrame(dados_notas)
df_notas

      Nome  Matemática  Física  Química
0    Alice          20      17       16
1      Bob          13      19       17
2  Charlie          19      13       15
3    Laize          18      15       14
4  Jessica          14      17       12
5    Paulo          19      15       16

In [23]:
#Calcular as médias das notas por aluno

#Criar uma nova coluna no DataFrame

df_notas['Média'] = df_notas[['Matemática', 'Física', 'Química']].mean(axis=1)
df_notas

      Nome  Matemática  Física  Química      Média
0    Alice          20      17       16  17.666667
1      Bob          13      19       17  16.333333
2  Charlie          19      13       15  15.666667
3    Laize          18      15       14  15.666667
4  Jessica          14      17       12  14.333333
5    Paulo          19      15       16  16.666667

In [24]:
#Identificar alunos aprovados, com nota igual ou maior que 17.

alunos_aprovados = df_notas[df_notas['Média'] >= 17]
alunos_aprovados

    Nome  Matemática  Física  Química      Média
0  Alice          20      17       16  17.666667

In [26]:
#Exibir apenas o nome e a média dos alunos aprovados com nota >= 17.

alunos_aprovados[['Nome', 'Média']]

    Nome      Média
0  Alice  17.666667