In [1]:
import pandas as pd

In [2]:
#Criar uma panilha

planetas = {
    "nome": ["Mercúrio", "Vênus", "Terra", "Marte", "Júpiter"],
    "massa_kg": [3.3e23, 4.87e24, 5.97e24, 6.42e23, 1.90e27],
    "raio_km": [2439, 6051, 6371, 3389, 69911],
    "orbita_dias": [88, 225, 365, 687, 4333],
    "tem_media_celsius": [167, 464, 15, -65, -110],
    "satelites": [0, 0, 1, 2, 79],
    "tipo": ["Rochoso", "Rochoso", "Rochoso", "Rochoso", "Gasoso"]
}

In [ ]:
#Transformar em um DataFrame
df_planetas = pd.DataFrame(planetas)
df_planetas

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo
0,Mercúrio,3.300000e+23,2439,88,167,0,Rochoso
1,Vênus,4.870000e+24,6051,225,464,0,Rochoso
2,Terra,5.970000e+24,6371,365,15,1,Rochoso
3,Marte,6.420000e+23,3389,687,-65,2,Rochoso
4,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso

In [6]:
#Adicionando mais uma coluna derivada das informações já existentes

df_planetas["densidade_relativa"] = df_planetas["massa_kg"] / (df_planetas["raio_km"]**3)
df_planetas

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
0,Mercúrio,3.300000e+23,2439,88,167,0,Rochoso,2.274461e+13
1,Vênus,4.870000e+24,6051,225,464,0,Rochoso,2.198100e+13
2,Terra,5.970000e+24,6371,365,15,1,Rochoso,2.308615e+13
3,Marte,6.420000e+23,3389,687,-65,2,Rochoso,1.649378e+13
4,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso,5.560541e+12

In [ ]:
#Ordenar pelo nome
df = df_planetas.sort_values(by="nome", ascending=True)
df

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
4,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso,5.560541e+12
3,Marte,6.420000e+23,3389,687,-65,2,Rochoso,1.649378e+13
0,Mercúrio,3.300000e+23,2439,88,167,0,Rochoso,2.274461e+13
2,Terra,5.970000e+24,6371,365,15,1,Rochoso,2.308615e+13
1,Vênus,4.870000e+24,6051,225,464,0,Rochoso,2.198100e+13

In [9]:
#Exportar para uma planilha excel

df.to_excel("dados/planetas.xlsx", index= False)