In [2]:
import pandas as pd

In [4]:
#Importar os dados da planilha excel em um DataFrame

df = pd.read_excel("dados/planetas.xlsx")
df

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
0,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso,5.560541e+12
1,Marte,6.420000e+23,3389,687,-65,2,Rochoso,1.649378e+13
2,Mercúrio,3.300000e+23,2439,88,167,0,Rochoso,2.274461e+13
3,Terra,5.970000e+24,6371,365,15,1,Rochoso,2.308615e+13
4,Vênus,4.870000e+24,6051,225,464,0,Rochoso,2.198100e+13

In [5]:
#Verificar os tipos de dados
df.dtypes

nome                   object
massa_kg              float64
raio_km                 int64
orbita_dias             int64
tem_media_celsius       int64
satelites               int64
tipo                   object
densidade_relativa    float64
dtype: object

In [6]:
#Algumas medidas estatísticas

df.describe()

,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,densidade_relativa
count,5.000000e+00,5.000000,5.00000,5.000000,5.000000,5.000000e+00
mean,3.823624e+26,17632.200000,1139.60000,94.200000,16.400000,1.797322e+13
std,8.483889e+26,29273.340349,1798.95881,232.038143,35.004285,7.436967e+12
min,3.300000e+23,2439.000000,88.00000,-110.000000,0.000000,5.560541e+12
25%,6.420000e+23,3389.000000,225.00000,-65.000000,0.000000,1.649378e+13
50%,4.870000e+24,6051.000000,365.00000,15.000000,1.000000,2.198100e+13
75%,5.970000e+24,6371.000000,687.00000,167.000000,2.000000,2.274461e+13
max,1.900000e+27,69911.000000,4333.00000,464.000000,79.000000,2.308615e+13

In [7]:
#Visualizar as duas primeiras linhas

df.head(2)

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
0,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso,5.560541e+12
1,Marte,6.420000e+23,3389,687,-65,2,Rochoso,1.649378e+13

In [8]:
#Visualizar as duas últimas linhas

df.tail(2)

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
3,Terra,5.970000e+24,6371,365,15,1,Rochoso,2.308615e+13
4,Vênus,4.870000e+24,6051,225,464,0,Rochoso,2.198100e+13

In [9]:
#Análise da planilha

planetas2 = df[['nome', 'massa_kg', 'orbita_dias', 'satelites', 'tipo']].set_index('nome')
planetas2

              massa_kg  orbita_dias  satelites     tipo
nome
Júpiter   1.900000e+27         4333         79   Gasoso
Marte     6.420000e+23          687          2  Rochoso
Mercúrio  3.300000e+23           88          0  Rochoso
Terra     5.970000e+24          365          1  Rochoso
Vênus     4.870000e+24          225          0  Rochoso

In [ ]:
#Planeta com maior orbita_dias

maior_orbita = df[df['orbita_dias'] == df['orbita_dias'].max()]
maior_orbita

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
0,Júpiter,1.900000e+27,69911,4333,-110,79,Gasoso,5.560541e+12

In [ ]:
#Planeta com menor orbita_dias

maior_orbita = df[df['orbita_dias'] == df['orbita_dias'].min()]
maior_orbita

,nome,massa_kg,raio_km,orbita_dias,tem_media_celsius,satelites,tipo,densidade_relativa
2,Mercúrio,3.300000e+23,2439,88,167,0,Rochoso,2.274461e+13

In [ ]:
#Mostra a distribuição da frequência dos valores na coluna escolhida.

df['satelites'].value_counts()

satelites
0     2
79    1
2     1
1     1
Name: count, dtype: int64

In [ ]:
#Relação entre Massa vs. Número de Satélites
#Correlação próxima a 1 significa que planetas mais massivos → mais satélites.

correlacao = df['massa_kg'].corr(df['satelites'])
correlacao

0.9997015655913699